{
  "name": "Restaurant Randomizer",
  "short_name": "PickEat",
  "description": "A local-first PWA: pick restaurants with yes/no choices that shape ranking.",
  "theme_color": "#16213e",
  "background_color": "#1a1a2e",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
